{
  "name": "intellij-theme-vitesse",
  "description": "",
  "author": "LooSheng",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "build": "esno script/index.ts",
    "dev": "nodemon --watch script -e ts --exec \"esno script/index.ts\""
  },
  "dependencies": {
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.2",
    "@antfu/utils": "^0.7.6",
    "@types/node": "^16.18.66",
    "eslint": "^8.55.0",
    "esno": "^4.0.0",
    "nodemon": "^3.0.2",
    "typescript": "^5.3.2"
  }
}
